REACT_APP_API_URL=http://localhost:8000/api

# Social Media OAuth Credentials
# Get Instagram credentials from: https://developers.facebook.com/apps/
REACT_APP_INSTAGRAM_CLIENT_ID=your_instagram_client_id_here

# Get YouTube credentials from: https://console.cloud.google.com/
REACT_APP_YOUTUBE_CLIENT_ID=your_youtube_client_id_here